<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		
		<Description>Fast and lightweight library for easy read and conversion of large Excel files.</Description>
		<AssemblyTitle>SheetHelper</AssemblyTitle>
		<AssemblyName>SheetHelper</AssemblyName>
		<PackageId>SheetHelper</PackageId>
		<Version>1.5.0-alpha-1</Version>
		<Authors>Diêgo Piovezana</Authors>
		<Company>DiegoPiov</Company>
		<RepositoryUrl>https://github.com/DiegoPiovezana/SheetHelper</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<Title>SheetHelper</Title>
		<PackageProjectUrl>https://github.com/DiegoPiovezana/SheetHelper</PackageProjectUrl>
		<PackageIcon>SheetHelper_icon.png</PackageIcon>
		<PackageTags>Excel;Convert;CSV;XSLX;XSLB;XLSM;XSL;TXT;RPT;ZIP;GZ;GZIP;UNZIP;Sheet;Spreadsheet</PackageTags>		
		<PackageLicenseFile>License.txt</PackageLicenseFile>		
		<ApplicationIcon>Images\sheethelper_icon.ico</ApplicationIcon>		
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>		
		<Nullable>enable</Nullable>		
		<GenerateDocumentationFile>True</GenerateDocumentationFile>		
<PackageReleaseNotes>- Alpha Version
- Possible bugs possibly present</PackageReleaseNotes>
				
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Globalization\Readme_pt-br.md" />
	  <None Remove="SheetHelper.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\License.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="ExcelReader\ExcelDataReader.DataSet\ExcelDataReader.DataSet.csproj" />
		<None Include="ExcelReader\ExcelDataReader\ExcelDataReader.csproj" />
		<None Include="Images\SheetHelper_icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>