<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		
		<Description>Fast and lightweight library for easy conversion of large Excel files.</Description>
		<AssemblyTitle>SheetHelper</AssemblyTitle>
		<AssemblyName>SheetHelper</AssemblyName>
		<PackageId>SheetHelper</PackageId>
		<Version>1.1.0</Version>
		<Authors>Diêgo Piovezana</Authors>
		<Company>DiegoPiov</Company>
		<RepositoryUrl>https://github.com/DiegoPiovezana/SheetHelper</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<Title>SheetHelper</Title>
		<PackageProjectUrl>https://github.com/DiegoPiovezana/SheetHelper</PackageProjectUrl>
		<PackageIcon>SheetHelper_icon.png</PackageIcon>
		<PackageTags>Excel;Convert;CSV;XSLX;XSLB;XLSM;XSL;TXT;RPT;ZIP;GZ;GZIP;UNZIP;Sheet;Spreadsheet</PackageTags>		
		<PackageLicenseFile>License.txt</PackageLicenseFile>		
		<ApplicationIcon>Images\sheethelper_icon.ico</ApplicationIcon>		
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>		
		<Nullable>enable</Nullable>		
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
				
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\SheetHelper_icon.png" />
	  <None Remove="SheetHelper.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\sheethelper_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\License.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="ExcelReader\ExcelDataReader.DataSet\ExcelDataReader.DataSet.csproj" />
		<None Include="ExcelReader\ExcelDataReader\ExcelDataReader.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\SheetHelper_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>
</Project>