# SheetHelper

./: .gitignore  Changelog.md  ExcelHelper.cs  License  License.md  License.txt  Readme.md  Readme_pt-br.md  SheetHelper.csproj  SheetHelper.sln
Properties/: AssemblyInfo.cs
SheetHelper/: Changelog.md  ExcelConvert.cs  ExcelHelper.cs  License.txt  Readme.md  SH.csproj  SH.sln  SheetHelper.csproj  packages.config
SheetHelper/ExcelHelper/: Conversion.cs  ExcelHelper.cs  Features.cs  Reading.cs  SH.cs  SheetHelper.cs  Tools.cs  Treatment.cs
SheetHelper/ExcelHelper/Tools/: Conversion.cs  Features.cs  ISheetHelper.cs  Reading.cs  Writing.cs
SheetHelper/ExcelHelper/Treatments/: Definitions.cs  Validations.cs
SheetHelper/ExcelReader/ExcelDataReader/: ExcelBinaryReader.cs  ExcelOpenXmlReader.cs
SheetHelper/ExcelReader/ExcelDataReader/Core/BinaryFormat/: IXlsString.cs  XlsBiffBoundSheet.cs  XlsBiffLabelCell.cs  XlsBiffRecord.cs  XlsBiffSST.cs
SheetHelper/ExcelReader/ExcelDataReader/Core/CsvFormat/: CsvAnalyzer.cs
SheetHelper/ExcelReader/ExcelDataReader/Core/OpenXmlFormat/BinaryFormat/: BiffWorkbookReader.cs
SheetHelper/Exceptions/: SheetHelperExceptions.cs  TryHandlerExceptions.cs
SheetHelper/Globalization/: Changelog_br.md  Exceptions.cs  License_br.md  Messages.cs  Readme_br.md  Readme_pt-br.md
SheetHelper/Properties/: AssemblyInfo.cs
Tests/: SH_Tests.sln  TestsSheetHelper.sln
Tests/TestSheetHelper/: TestSheetHelper.csproj  UnitTest.cs  UnitTest_Converts.cs  UnitTest_Feats.cs
Tests/UnitTestSheetHelper/: UnitTestSheetHelper_viaNuget.csproj  UnitTest_viaNuget.cs  app.config  packages.config
Tests/UnitTestSheetHelper/Properties/: AssemblyInfo.cs
Tests/WindowsFormsApp_SheetHelper/: .editorconfig  WindowsFormsApp_SheetHelper.sln
Tests/WindowsFormsApp_SheetHelper/WindowsFormsApp_SheetHelper/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApp_SheetHelper.csproj  packages.config
Tests/WindowsFormsApp_SheetHelper/WindowsFormsApp_SheetHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
